RECAPTCHA_SITE_KEY=6Lfj8TMrAAAAAC1JCRpOz_J7jiqJeYxTh_aoQSwj
RECAPTCHA_SECRET_KEY=6Lfj8TMrAAAAAHFfyvHdNizr80x37KgJVksb6JzZ
GOOGLE_CLIENT_ID=136564547581-i8vsu72cl554jes1u1ee488rtqdghgm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/All%20IPT/Lost%20and%20Found%20Project/googleAuth/google-callback.php